# Database
POSTGRES_URL=postgresql+asyncpg://postgres:password123@127.0.0.1:5432/test-db
TEST_POSTGRES_URL=postgresql://postgres:password123@127.0.0.1:5432/db-test

# JWT Token
JWT_SECRET_KEY=85c63c2fba6df48595672192728b596df74e2951812abab354a746fe8c854664
JWT_ALGORITHM=HS256


# Environment
ENVIRONMENT=development
DEBUG=1
SHOW_SQL_ALCHEMY_QUERIES=0